<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="83335fd4e40b42f39d346e33c33cb897" Name="Diagram1">
        <EntityTypeShape EntityType="SampleAngularModel.Auth" Width="1.5" PointX="6" PointY="16.125" />
        <EntityTypeShape EntityType="SampleAngularModel.Category" Width="1.5" PointX="5.75" PointY="12.625" />
        <EntityTypeShape EntityType="SampleAngularModel.Image" Width="1.5" PointX="8.75" PointY="4.625" />
        <EntityTypeShape EntityType="SampleAngularModel.Permission" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="SampleAngularModel.Product" Width="1.5" PointX="5.75" PointY="8.375" />
        <EntityTypeShape EntityType="SampleAngularModel.ProductCategory" Width="1.5" PointX="8" PointY="8.625" />
        <EntityTypeShape EntityType="SampleAngularModel.ProductImage" Width="1.5" PointX="11" PointY="8.625" />
        <EntityTypeShape EntityType="SampleAngularModel.Role" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="SampleAngularModel.RolePermission" Width="1.5" PointX="3" PointY="2.625" />
        <EntityTypeShape EntityType="SampleAngularModel.User" Width="1.5" PointX="3.75" PointY="7.125" />
        <EntityTypeShape EntityType="SampleAngularModel.UserRole" Width="1.5" PointX="6" PointY="2.625" />
        <AssociationConnector Association="SampleAngularModel.FK_Auth_User1" />
        <AssociationConnector Association="SampleAngularModel.FK_ProductCategory_Category1" />
        <AssociationConnector Association="SampleAngularModel.FK_ProductImage_Image" />
        <AssociationConnector Association="SampleAngularModel.FK_RolePermission_Permission" />
        <AssociationConnector Association="SampleAngularModel.FK_ProductCategory_Product" />
        <AssociationConnector Association="SampleAngularModel.FK_ProductImage_Product" />
        <AssociationConnector Association="SampleAngularModel.FK_RolePermission_Role" />
        <AssociationConnector Association="SampleAngularModel.FK_UserRole_Role" />
        <AssociationConnector Association="SampleAngularModel.FK_UserRole_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>